## 📌 Задача

-  - Есть **5 файлов** для скачивания: `file1`, `file2`, `file3`, `file4`, `file5`.
    
- У каждого файла своя длительность скачивания (например, 1–5 секунд).
    
- **Зависимости**:
    
    - `file3` можно скачивать только после того, как **file1** и **file2** закончатся успешно.
        
    - `file4` зависит от `file2`.
        
    - `file5` зависит от `file3` и `file4`.
        
- Есть **глобальный таймаут** всего процесса (например, 7 секунд).
    
- Если любой файл отменяется или таймаут срабатывает, **все зависимые от него файлы тоже отменяются**.
    
- Нужно выводить:
    
    - кто скачался успешно
        
    - кто был отменён
        
    - итоговый статус процесса (`success`/`failed`)

Объявляем context.WithTimeout, который выключится за 7 секунд для всех воркеров. Создаем каналы, которые сигнализируют остальным, что они выполнены. Потом начинаем создавать функцию воркер.  С помощью слайса made, мы получаем сигнал: либо контекст отменен, либо сигнал о завершении работы контекста.  Потом мы опять селектим, если заданное время успешно прошло, выводим надпись о успешной загрузке и выходим, если контекст отменен, выводим соответствующее сообщение. Запускаем каждую горутину и дожидаемся их конца. Затем сообщаем об этом.